import streamlit as st
import streamlit.components.v1 as components
import pandas as pd
import folium
import time
import os

st.set_page_config(page_title="AxiomQ | Matriz MG", layout="wide", page_icon="🚛")

if 'authenticated' not in st.session_state: st.session_state['authenticated'] = False
if 'df_frota' not in st.session_state: st.session_state['df_frota'] = None
if 'df_entregas' not in st.session_state: st.session_state['df_entregas'] = None
if 'executar_rotas' not in st.session_state: st.session_state['executar_rotas'] = False

LOGO_HTML = """
<div style="text-align: center; margin-bottom: 20px;">
    <h1 style="font-size: 60px; font-weight: 800; color: white; margin: 0; text-shadow: 0 0 15px #2563eb, 0 0 30px #8b5cf6;">Axiom<span style="color: #2563eb;">Q</span></h1>
    <p style="color: #8b5cf6; font-size: 16px; letter-spacing: 4px; margin: 0;">LOGÍSTICA QUÂNTICA</p>
</div>
"""

if not st.session_state['authenticated']:
    col1, col2, col3 = st.columns([1, 2, 1])
    with col2:
        st.write("<br><br>", unsafe_allow_html=True)
        st.markdown(LOGO_HTML, unsafe_allow_html=True)
        st.markdown("<h3 style='text-align: center; color: #94a3b8;'>Acesso Corporativo</h3>", unsafe_allow_html=True)
        
        user = st.text_input("E-mail corporativo:", placeholder="ceo@axiomq.com.br")
        senha = st.text_input("Senha tática:", type="password")
        
        if st.button("Acessar Matriz MG", use_container_width=True):
            if user == "ceo@axiomq.com.br" and senha == "LogisticaQuantica2024":
                st.session_state['authenticated'] = True
                st.rerun()
            else:
                st.error("Credenciais inválidas.")
    st.stop()

col_logo, col_titulo = st.columns([1, 4])
with col_logo:
    st.markdown(LOGO_HTML, unsafe_allow_html=True)
with col_titulo:
    st.title("Centro de Comando Estadual - Minas Gerais")

aba_gestor, aba_frota, aba_panico, aba_motorista = st.tabs([
    "📊 1. Painel de Despacho", "🚛 2. Gestão de Frota", "🚨 3. Resposta Tática", "📱 4. App do Motorista"
])

with aba_gestor:
    col_dados, col_mapa = st.columns([1, 2])
    
    with col_dados:
        st.subheader("1. Carregamento de Dados")
        if st.button("⚡ Auto-Carregar Simulação (170 Veíc / 1200 Pts)", use_container_width=True):
            if os.path.exists('frota_170.csv') and os.path.exists('entregas_1200_mg.csv'):
                st.session_state['df_frota'] = pd.read_csv('frota_170.csv')
                st.session_state['df_entregas'] = pd.read_csv('entregas_1200_mg.csv')
                st.success("Matriz injetada com sucesso no núcleo!")
            else:
                st.error("Arquivos CSV não encontrados no servidor.")

        st.markdown("---")
        
        if st.session_state['df_frota'] is not None and st.session_state['df_entregas'] is not None:
            cap = st.session_state['df_frota']['Capacidade_KG'].sum()
            peso = st.session_state['df_entregas']['Peso_Carga_KG'].sum()
            
            st.metric("Capacidade Total da Frota", f"{cap:,} KG")
            st.metric("Peso Total da Carga (MG)", f"{peso:,} KG")
            
            if peso > cap:
                st.warning(f"⚠️ Défice de Frota detectado. {peso - cap:,} KG passarão para a Fila de 2ª Onda.")
            else:
                st.success("✅ Frota comporta a operação.")
            
            if st.button("🚀 Acionar Motor Quântico AxiomQ", use_container_width=True):
                with st.spinner("Analisando topografia em MG..."):
                    time.sleep(3)
                    st.session_state['executar_rotas'] = True

    with col_mapa:
        st.subheader("2. Matriz Tática de Terreno")
        if st.session_state['executar_rotas']:
            mapa = folium.Map(location=[-18.5122, -44.5550], zoom_start=6, tiles="CartoDB dark_matter")
            hubs = {"Belo Horizonte": [-19.91, -43.93], "Uberlândia": [-18.91, -48.27], "Gov. Valadares": [-18.85, -41.94], "Montes Claros": [-16.73, -43.86], "Juiz de Fora": [-21.76, -43.35]}
            for h, coord in hubs.items():
                folium.Marker(coord, popup=f"<b>Hub Central {h}</b>", icon=folium.Icon(color="red", icon="home")).add_to(mapa)
            
            df = st.session_state['df_entregas']
            for _, r in df.iterrows():
                folium.CircleMarker([r['Latitude'], r['Longitude']], radius=1.5, color="#2563eb", fill=True).add_to(mapa)
            
            components.html(mapa._repr_html_(), height=550)
            st.success("Operação distribuída. Frotas despachadas.")

with aba_frota:
    st.subheader("Painel de Gestão: Frota Ativa")
    if st.session_state['df_frota'] is not None:
        st.dataframe(st.session_state['df_frota'], use_container_width=True, height=500)

with aba_panico:
    st.error("🚨 Terminal de Resposta a Avarias")
    st.selectbox("Veículo Desabilitado (GPS Report):", ["Axiom-042 (Rodovia Fernão Dias)", "Axiom-115 (BR-381)", "Axiom-003 (Urbano BH)"])
    if st.button("⚡ Executar Resgate Dinâmico via IA"):
        st.success("Transbordo calculado. Veículo de apoio despachado.")

with aba_motorista:
    st.markdown("### 📱 Simulador: Tela do Condutor")
    st.info("📍 **Destino:** Mercado Regional de Montes Claros\n📦 **Carga:** 1.200 KG\n⏰ **Prazo:** 16:30")
    st.file_uploader("Upload do canhoto assinado:", type=["png", "jpg"])
    if st.button("✅ Confirmar Entrega e Transmitir"):
        st.success("Canhoto assinado e armazenado na nuvem. Rota atualizada.")